<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/c346"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/c346"/>

    <TextView
        android:id="@+id/c349"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/c349" />
</LinearLayout>